<snippet>
	<content><![CDATA[
import java.util.*;
import java.io.*;

public class ${1:A} {

    public static void main(String[] args) {
        ${2:}
    }

    static Scanner sc = new Scanner(System.in);
    static PrintWriter pw = new PrintWriter(System.out);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jstd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
